<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: lightgray;
            float: left;
        }
        article{
            margin-top: 10px;
            border: 2px black solid;
        }
        h1 {
            width: fit-content;
            background-color: gray;
            color: brown;
        }
        header{
            display: flex;
            justify-content: space-around;
        }
        aside{
            padding: 2px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 200px;
            float: right;
        }
    </style>
</head>
    <body>
        <main>
            <section>
                <article>
                    <header>
                        <h1>Post 1</h1>
                    </header>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, doloribus! Magnam eum dignissimos iure mollitia facilis sunt enim earum. Unde cumque nemo itaque! Deleniti explicabo quaerat corrupti dignissimos. Magni, iste?</p>
                    <footer>
                        <small>Autor Zezinho da Silva</small>
                    </footer>
                </article>
                <article>
                    <header>
                        <h1>Post 2</h1>
                    </header>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam soluta modi rerum laborum, nostrum commodi voluptates, in, quo voluptatum quod magni. Labore, aperiam. Cumque quibusdam voluptas sint reiciendis distinctio nihil!</p>
                    <footer>
                        <small>Autor Huguinho da Silva</small>
                    </footer>
                </article>
            </section>

            <aside>Conteúdo Relacionado...</aside>

        </main>
    </body>
</html>